<!doctype html><html lang=en-us><head><title>Integration testing with EF Core, part 2 // Massimiliano Donini's Tech Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.109.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Massimiliano Donini"><meta name=description content><link rel=stylesheet href=/site/css/main.min.5ee90fa3a9edd9072516463d33e8dec8c82b0d04ec6abb341066c4d94f957c19.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Integration testing with EF Core, part 2"><meta name=twitter:description content="In the first part of this mini series, I described how I implemented integration tests with EF core and SQL Server running on top of a Docker container. The approach explained in the first blog post works but it has one very big downside, the ability to debug integration tests.
In order to be able to do so, we need to replace Docker compose with a code based solution and, depending on your testing framework of choice, pick the appropriate hook to start the SQL Server container."><meta property="og:title" content="Integration testing with EF Core, part 2"><meta property="og:description" content="In the first part of this mini series, I described how I implemented integration tests with EF core and SQL Server running on top of a Docker container. The approach explained in the first blog post works but it has one very big downside, the ability to debug integration tests.
In order to be able to do so, we need to replace Docker compose with a code based solution and, depending on your testing framework of choice, pick the appropriate hook to start the SQL Server container."><meta property="og:type" content="article"><meta property="og:url" content="https://ilmax.github.io/site/posts/ef-integration-test-2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-06T16:25:33+00:00"><meta property="article:modified_time" content="2021-04-06T16:25:33+00:00"></head><body><header class=app-header><a href=https://ilmax.github.io/site><img class=app-header-avatar src=/site/avatar.jpg alt="Massimiliano Donini"></a>
<span class=app-header-title>Massimiliano Donini's Tech Blog</span><p>My adventures in Tech</p><nav class=app-header-menu><a class=app-header-menu-item href=/site/>Home</a>
|
<a class=app-header-menu-item href=/site/about/>About</a>
|
<a class=app-header-menu-item href=/site/tags/>Tags</a></nav><div class=app-header-social><a href=https://github.com/ilmax target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/maxx_don target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/massimiliano-donini/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Integration testing with EF Core, part 2</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 6, 2021</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>4 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://ilmax.github.io/site/tags/efcore/>efcore</a>
<a class=tag href=https://ilmax.github.io/site/tags/testing/>testing</a>
<a class=tag href=https://ilmax.github.io/site/tags/dotnet/>dotnet</a>
<a class=tag href=https://ilmax.github.io/site/tags/docker/>docker</a></div></div></header><div class=post-content><p>In the <a href=https://dev.to/maxx_don/integration-testing-with-ef-core-part-1-1l40>first part</a> of this mini series, I described how I implemented integration tests with EF core and SQL Server running on top of a Docker container. The approach explained in the first blog post works but it has one very big downside, the ability to debug integration tests.</p><p>In order to be able to do so, we need to replace Docker compose with a code based solution and, depending on your testing framework of choice, pick the appropriate hook to start the SQL Server container.</p><p>To run Docker in C# we can just start a new <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.process?view=net-5.0">Process</a>, configure all arguments, handle it&rsquo;s lifecycle and so on or, since this looks like quite some work, pick a library that already wraps Docker and exposes it in C#.
I knew Java had <a href=https://www.testcontainers.org/>Testcontainers</a> that&rsquo;s marketed as:</p><blockquote><p>Testcontainers is a Java library that supports JUnit tests, providing lightweight, throwaway instances of common databases, Selenium web browsers, or anything else that can run in a Docker container.</p></blockquote><p>This is exactly what we need, so I went to look for the <em>dotnet</em> counterpart and sure enough I found <a href=https://github.com/HofmeisterAn/dotnet-testcontainers>Dotnet.Testcontainers</a> and decided to give it a try.</p><p>Depending on the test framework you use, you have to find the proper hook to tell testcontainers to start your SQL Server Docker container just before test execution starts. I am using <a href=https://nunit.org/>NUnit</a> so the hook I picked is a class in the root namespace of the integration test project with the <code>[SetupFixture]</code> attribute applied to it.</p><blockquote><p>you can also have the class outside of every namespace, for more info see <a href=https://www.automatetheplanet.com/nunit-cheat-sheet/>here</a></p></blockquote><p>If you are using <a href=https://xunit.net>xUnit.net</a>, you can probably achieve the same via a <a href=https://xunit.net/docs/shared-context#collection-fixture>collection fixture</a>, if you&rsquo;re on MSTest V2, you can probably use the <code>[AssemblyInitialize]</code> hook, you can find more info on <a href=https://stackoverflow.com/questions/1427443/global-test-initialize-method-for-mstest>StackOverflow</a></p><p><a href=https://github.com/HofmeisterAn/dotnet-testcontainers>Dotnet.Testcontainers</a> also comes with some built-in classes that wraps various services, one of these classes actually wraps a SQL Server Docker container and there are few more that covers the most common databases e.g.</p><ul><li>MySql</li><li>Oracle</li><li>Postgres</li></ul><p>and few more are available, to see the full list check <a href=https://github.com/HofmeisterAn/dotnet-testcontainers/tree/master/src/DotNet.Testcontainers/Containers/Modules/Databases>here</a>.</p><p>So after installing the nuget package <code>DotNet.Testcontainers</code>, I created a class like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[SetUpFixture]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestFixture</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> MsSqlTestcontainer _container;
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [OneTimeSetUp]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task GlobalSetup()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> builder = <span style=color:#66d9ef>new</span> TestcontainersBuilder&lt;MsSqlTestcontainer&gt;()
</span></span><span style=display:flex><span>            .WithName(<span style=color:#e6db74>&#34;sql-server-db&#34;</span>)
</span></span><span style=display:flex><span>            .WithDatabase(<span style=color:#66d9ef>new</span> MsSqlTestcontainerConfiguration(<span style=color:#e6db74>&#34;mcr.microsoft.com/mssql/server:2019-latest&#34;</span>)
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                Password = <span style=color:#e6db74>&#34;Guess_me&#34;</span>,
</span></span><span style=display:flex><span>                Port = <span style=color:#ae81ff>1535</span>
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        _container = builder.Build();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _container.StartAsync();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Access the connection string via _container.ConnectionString</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [OneTimeTearDown]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task GlobalTeardown()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _container.StopAsync();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>With this class in place, I was able to start a container before running the first test method, the only problem I was left with was clean-up. What happens if something during test execution prevents the code to properly tear down the container? This error typically manifest itself with an exception at startup, there can be several reasons this may happen e.g. using a duplicate container name name or use a port that&rsquo;s already in use on the host machine.
To cope with this limitation I could wrap the startup in a try catch statement but I wasn’t very happy with the result, so I decided to come up with a tiny <a href=https://github.com/HofmeisterAn/dotnet-testcontainers/pull/360>PR</a> to allow override the <code>StartAsync</code> method in a class that derives from <a href=https://github.com/HofmeisterAn/dotnet-testcontainers/blob/develop/src/DotNet.Testcontainers/Containers/Modules/TestcontainersContainer.cs>TestcontainersContainer</a>, the class that wraps the actual container lifecycle, so we can derive from it and override the <code>StartAsync</code> method to implement our custom start-up logic.</p><blockquote><p>Unfortunately we cannot derive from the built-in <code>MsSqlTestcontainer</code> class since it&rsquo;s sealed as you can see <a href=https://github.com/HofmeisterAn/dotnet-testcontainers/blob/master/src/DotNet.Testcontainers/Containers/Modules/Databases/MsSqlTestcontainer.cs>here</a></p></blockquote><p>The class may look as easy as this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>sealed</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SqlServerTestcontainer</span> : TestcontainerDatabase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>internal</span> SqlServerTestcontainer(ITestcontainersConfiguration configuration)
</span></span><span style=display:flex><span>        : <span style=color:#66d9ef>base</span>(configuration)
</span></span><span style=display:flex><span>    { }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>string</span> ConnectionString =&gt; <span style=color:#e6db74>$&#34;Server=127.0.0.1,{Port};Database={Database};User Id={Username};Password={Password};&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>async</span> Task StartAsync(CancellationToken cancellationToken = <span style=color:#66d9ef>default</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>bool</span> retry = <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span>
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>await</span> <span style=color:#66d9ef>base</span>.StartAsync(cancellationToken);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>catch</span> (DockerApiException dockerApiException) when (retry &amp;&amp; dockerApiException.StatusCode == HttpStatusCode.Conflict)
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                retry = <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>await</span> NukeItAsync(<span style=color:#e6db74>&#34;sql-server-db&#34;</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>async</span> Task NukeItAsync(<span style=color:#66d9ef>string</span> name)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> uri = RuntimeInformation.IsOSPlatform(OSPlatform.Windows) ? <span style=color:#66d9ef>new</span> Uri(<span style=color:#e6db74>&#34;npipe://./pipe/docker_engine&#34;</span>) : <span style=color:#66d9ef>new</span> Uri(<span style=color:#e6db74>&#34;unix:/var/run/docker.sock&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> dockerClient = <span style=color:#66d9ef>new</span> DockerClientConfiguration(uri).CreateClient();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Stop the container if it&#39;s running and remove it</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> dockerClient.Containers.RemoveContainerAsync(name, <span style=color:#66d9ef>new</span> ContainerRemoveParameters { Force = <span style=color:#66d9ef>true</span> });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As you can see in the <code>StartAsync</code> method, I&rsquo;m catching the exception thrown if the container already exists, nuke it and retry starting the container again.</p><p>This could be handled better by the tescontainers library itself and there&rsquo;s an actual issue tracking the improvement <a href=https://github.com/HofmeisterAn/dotnet-testcontainers/issues/242>here</a>, but for the time being I can live with this, especially considering that this will allow me to debug integration tests within my IDE of choice.</p><blockquote><p>Starting the SQL Server container takes time, ~30 sec on my dev machine, so this will be the cost you have to pay before starting the tests execution.</p></blockquote><p>This is the end of this mini series, I hope you enjoyed it and find it useful.</p></div><div class=post-footer><script src=https://giscus.app/client.js data-repo=ilmax/site data-repo-id=R_kgDOIvGqCw data-category="Post Comments" data-category-id=DIC_kwDOIvGqC84CTeD0 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark_dimmed data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></article></main></body></html>