<!doctype html><html lang=en-us><head><title>Poor mans App services deployment slot auto-swap for Linux with GitHub Actions // Massimiliano Donini's Tech Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.109.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Massimiliano Donini"><meta name=description content><link rel=stylesheet href=/site/css/main.min.5ee90fa3a9edd9072516463d33e8dec8c82b0d04ec6abb341066c4d94f957c19.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Poor mans App services deployment slot auto-swap for Linux with GitHub Actions"><meta name=twitter:description content="Nowadays App Service deployment has became quite straight forward. Since support for running Docker containers was added to the platform, this has become my preferred way of deploying and running code in production.
One way to deploy a Docker container to an App Service is taking advantage of an Azure Container Registry (henceforth referred to as ACR), the process looks like this:
Ahead of time:
Configure the App Service to pull the image from your ACR During continuous delivery build:"><meta property="og:title" content="Poor mans App services deployment slot auto-swap for Linux with GitHub Actions"><meta property="og:description" content="Nowadays App Service deployment has became quite straight forward. Since support for running Docker containers was added to the platform, this has become my preferred way of deploying and running code in production.
One way to deploy a Docker container to an App Service is taking advantage of an Azure Container Registry (henceforth referred to as ACR), the process looks like this:
Ahead of time:
Configure the App Service to pull the image from your ACR During continuous delivery build:"><meta property="og:type" content="article"><meta property="og:url" content="https://ilmax.github.io/site/posts/poor-man-linux-swap/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-08T18:14:44+00:00"><meta property="article:modified_time" content="2021-12-08T18:14:44+00:00"></head><body><header class=app-header><a href=https://ilmax.github.io/site><img class=app-header-avatar src=/site/avatar.jpg alt="Massimiliano Donini"></a>
<span class=app-header-title>Massimiliano Donini's Tech Blog</span><p>My adventures in Tech</p><nav class=app-header-menu><a class=app-header-menu-item href=/site/>Home</a>
|
<a class=app-header-menu-item href=/site/about/>About</a>
|
<a class=app-header-menu-item href=/site/tags/>Tags</a></nav><div class=app-header-social><a href=https://github.com/ilmax target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/maxx_don target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/massimiliano-donini/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Poor mans App services deployment slot auto-swap for Linux with GitHub Actions</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 8, 2021</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://ilmax.github.io/site/tags/azure/>azure</a>
<a class=tag href=https://ilmax.github.io/site/tags/cloud/>cloud</a>
<a class=tag href=https://ilmax.github.io/site/tags/terraform/>terraform</a>
<a class=tag href=https://ilmax.github.io/site/tags/github/>github</a></div></div></header><div class=post-content><p>Nowadays <a href=https://docs.microsoft.com/en-us/azure/app-service/>App Service</a> deployment has became quite straight forward. Since support for running Docker containers was added to the platform, this has become my preferred way of deploying and running code in production.</p><p>One way to deploy a Docker container to an App Service is taking advantage of an <a href=https://azure.microsoft.com/en-us/services/container-registry/>Azure Container Registry</a> (henceforth referred to as ACR), the process looks like this:</p><p>Ahead of time:</p><ul><li>Configure the App Service to pull the image from your ACR</li></ul><p>During continuous delivery build:</p><ul><li>Build and tag your docker image with the name of the ACR</li><li>Login to ACR</li><li>Push the image to ACR via a docker pull</li><li>Somehow push the new image from ACR to the App Service</li></ul><p>One of the way to achieve it is to configure an <a href=https://docs.microsoft.com/en-us/azure/container-registry/container-registry-webhook>ACR webhook</a> so ACR &ldquo;pushes&rdquo; the new image to the App Service as soon as a new image is pushed to the ACR repository.
This can be achieved quite easily with terraform, as shown in the following snippet:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_resource_group&#34;</span> <span style=color:#e6db74>&#34;rg&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>     = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>prefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>env</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span> = var.<span style=color:#a6e22e>region</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_app_service_plan&#34;</span> <span style=color:#e6db74>&#34;plan&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>prefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-plan-</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>env</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>kind</span>                = <span style=color:#e6db74>&#34;linux&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>reserved</span>            = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sku</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tier</span> = var.<span style=color:#a6e22e>app_service_plan_sku_tier</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>size</span> = var.<span style=color:#a6e22e>app_service_plan_sku_size</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_app_service&#34;</span> <span style=color:#e6db74>&#34;app&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>prefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-app-</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>env</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>app_service_plan_id</span> = <span style=color:#a6e22e>azurerm_app_service_plan</span>.<span style=color:#a6e22e>plan</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>https_only</span>          = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>site_config</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>always_on</span>         = <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>linux_fx_version</span>  = <span style=color:#e6db74>&#34;DOCKER|</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>azurerm_container_registry</span>.<span style=color:#a6e22e>acr</span>.<span style=color:#a6e22e>login_server</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/app:latest&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_container_registry&#34;</span> <span style=color:#e6db74>&#34;acr&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>prefix</span><span style=color:#e6db74>}${</span>var.<span style=color:#a6e22e>env</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sku</span>                 = <span style=color:#e6db74>&#34;Standard&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>admin_enabled</span>       = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_container_registry_webhook&#34;</span> <span style=color:#e6db74>&#34;webhook&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>prefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>webhook</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>env</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>registry_name</span>       = <span style=color:#a6e22e>azurerm_container_registry</span>.<span style=color:#a6e22e>acr</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>service_uri</span>         = <span style=color:#e6db74>&#34;https://</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>azurerm_app_service</span>.<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>site_credential</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>username</span><span style=color:#e6db74>}</span><span style=color:#e6db74>:</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>azurerm_app_service</span>.<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>site_credential</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>password</span><span style=color:#e6db74>}</span><span style=color:#e6db74>@</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>azurerm_app_service</span>.<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.scm.azurewebsites.net/docker/hook&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>status</span>              = <span style=color:#e6db74>&#34;enabled&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>scope</span>               = <span style=color:#e6db74>&#34;app:*&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>actions</span>             = [<span style=color:#e6db74>&#34;push&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>custom_headers</span>      = { <span style=color:#e6db74>&#34;Content-Type&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;application/json&#34;</span> }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As shown, it&rsquo;s quite straightforward to implement. We just configure the App Service to run the Docker image <code>app:latest</code> and use the ACR as the source.
On the ACR side we define a webhook that pushes the image to the App Service identified by the <code>service_uri</code> when a new image is pushed to an ACR repository that matches the scope <code>app:*</code></p><blockquote><p>The <code>actions</code> value defines the webhook trigger</p></blockquote><blockquote><p>The <code>scope</code> at which the webhook works. If not specified, the scope is for all events in the registry. It can be specified for a repository or a tag by using the format &ldquo;repository:tag&rdquo;, or &ldquo;repository:*&rdquo; for all tags under a repository.</p></blockquote><p>The github action is also quite easy, for example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and deploy app</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>webAppName</span>: <span style=color:#ae81ff>app</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageTag</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_URL}}/app:latest      </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and publish</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>timeout-minutes</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Docker Login</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/docker-login@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>login-server</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_URL}}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_LOGIN}}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>password</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_PASSWORD}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build &amp; push application</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          docker build -f ./Path/To/Your/Dockerfile . --tag ${{env.imageTag}}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          docker push ${{env.imageTag}}</span>          
</span></span></code></pre></div><p>As you can see we just</p><ul><li>build the docker image</li><li>tag it with something that will look like: <code>{your_acr_name}.azurecr.io/app:latest</code></li><li>push it to the ACR.</li></ul><blockquote><p>Please note that you have to tag the Docker image with the ACR name, for the tag version you can come up with more sophisticated approaches like using a version or the sha1 of the latest git commit, but for the sake of simplicity I&rsquo;ll go with <code>latest</code> tag version.</p></blockquote><p>This way of deploying things makes it very simple to configure your github action since you just login to ACR and then do a docker push, everything else is taken care of by the webhook.</p><p>So far so good.
You can build and deploy your code to an App Service very easily.
If you also want to implement <strong>zero downtime deployments</strong> and you&rsquo;re running on <strong>Linux</strong> things get just a bit more complicated because, as you&rsquo;re probably aware, Azure App Service auto-swap functionality is not available in Linux based App Service.</p><blockquote><p>If you need to know what a deployment slot is, you can find the documentation <a href=https://docs.microsoft.com/en-us/azure/app-service/deploy-staging-slots>here</a>.</p></blockquote><p>When using a deployment slot, the deployment process becomes the following:</p><ul><li>Build and tag your docker image with the name of the ACR</li><li>Login to ACR</li><li>Push the image to ACR via a docker pull</li><li>Somehow push the new image from ACR to the App Service deployment slot</li><li>Swap the deployment slot</li></ul><p>The problem here is <strong>how to make sure the updated container image has been deployed to the staging slot before starting the slot swap</strong>.</p><p>This is tricky to get right since we don&rsquo;t have control over ACR webhook execution so we have no way to ensure that swapping the slot will be executed after the slot has been updated.</p><p>If your app service targets Windows you can use the <a href=https://docs.microsoft.com/en-us/azure/app-service/deploy-staging-slots#configure-auto-swap>auto-swap</a>, when on Linux instead you can slightly change your github action to push to ACR and also deploy the container to your staging slot. This step (App Services deploy) will wait till deployment is completed so we can safely run the swap action soon after.</p><p>See the updated github action below, also note we don&rsquo;t need the webhook anymore on the ACR.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and deploy app</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>webAppName</span>: <span style=color:#ae81ff>app</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageTag</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_URL}}/app:latest      </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and publish</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>timeout-minutes</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Docker Login</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/docker-login@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>login-server</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_URL}}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_LOGIN}}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>password</span>: <span style=color:#ae81ff>${{secrets.REGISTRY_PASSWORD}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build &amp; push application</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          docker build -f ./Path/To/Your/Dockerfile . --tag ${{env.imageTag}}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          docker push ${{env.imageTag}}</span>          
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Azure Login</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/login@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>creds</span>: <span style=color:#ae81ff>${{secrets.AZURE_CREDENTIALS}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>App Services deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/webapps-deploy@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>app-name</span>: <span style=color:#ae81ff>${{env.webAppName}}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>images</span>: <span style=color:#ae81ff>${{env.imageTag}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Sign out of Azure</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>az logout</span>
</span></span></code></pre></div><p>I hope you enjoyed it and find it useful.</p></div><div class=post-footer><script src=https://giscus.app/client.js data-repo=ilmax/site data-repo-id=R_kgDOIvGqCw data-category="Post Comments" data-category-id=DIC_kwDOIvGqC84CTeD0 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark_dimmed data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></article></main></body></html>